{
    "file": "index.html",
    "preview": "preview.png",
    "general": {
        "properties": {
            "schemecolor": {
                "text": "Scheme color",
                "type": "color",
                "value": "0.7 0.2 0.1"
            },
            "modelName": {
                "text": "Live2d Model",
                "type": "combo",
                "value": "grace_ver5",
                "options": [{
                        "value": "grace_ver5",
                        "label": "Grace Ver.5"
                    },
                    {
                        "value": "grace_yukata_ver5",
                        "label": "Grace Yukata Ver.5"
                    },
                    {
                        "value": "kureha_ver5",
                        "label": "Kureha Ver.5"
                    },
                    {
                        "value": "nianoa_ver5",
                        "label": "Nianoa Ver.5"
                    },
                    {
                        "value": "rasis_ver5",
                        "label": "Rasis Ver.5"
                    },
                    {
                        "value": "reimu_ver5",
                        "label": "Reimu Ver.5"
                    },
                    {
                        "value": "right_ver5",
                        "label": "Right Ver.5"
                    },
                    {
                        "value": "cocona_otona",
                        "label": "Cocona Otona"
                    },
                    {
                        "value": "left_ver5",
                        "label": "Left Ver.5"
                    },
                    {
                        "value": "nana_ver5",
                        "label": "Nana Ver.5"
                    },
                    {
                        "value": "natsuhi_otona",
                        "label": "Natsuhi Otona"
                    },
                    {
                        "value": "konoha_ver5",
                        "label": "Konoha Ver.5"
                    },
                    {
                        "value": "kureha_9thkac",
                        "label": "Kureha 9th KAC"
                    },
                    {
                        "value": "kureha_666",
                        "label": "Kureha 666"
                    },
                    {
                        "value": "grace_ver6",
                        "label": "Grace Ver.6"
                    },
                    {
                        "value": "grace_ver6april",
                        "label": "Grace Ver.6 April"
                    },
                    {
                        "value": "rasis_ver6",
                        "label": "Rasis Ver.6"
                    }
                ]
            },
            "modelX": {
                "text": "Live2d X",
                "type": "slider",
                "value": 0,
                "min": -100,
                "max": 100
            },
            "modelY": {
                "text": "Live2d Y",
                "type": "slider",
                "value": 0,
                "min": -100,
                "max": 100
            },
            "modelSize": {
                "text": "Live2d Size",
                "type": "slider",
                "value": 50,
                "min": 1,
                "max": 100
            },
            "bgType": {
                "text": "Background Type",
                "type": "combo",
                "value": "video",
                "options": [{
                        "value": "video",
                        "label": "Video"
                    },
                    {
                        "value": "pic",
                        "label": "Picture"
                    }
                ]
            },
            "bgBright": {
                "text": "Background Brightness",
                "type": "slider",
                "value": 100,
                "min": 0,
                "max": 100
            },
            "volume": {
                "text": "BGM volume",
                "type": "slider",
                "value": 0,
                "min": 0,
                "max": 100
            }
        }
    },
    "title": "SDVX Live2D",
    "type": "web"
}